[flake8]
max-line-length = 120
ignore = E303, F403, F405, E122, W503, E502
statistics = True
[pycodestyle]
max-line-length = 120
ignore = E303, F403, F405, E122, W503, E502
[mypy]
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
